src/view/PatchResult.xaml

<Window x:Class="ReFreeAdobe.src.view.PatchResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReFreeAdobe.src.view"
        mc:Ignorable="d"
        Title="PatchResult" Height="301.3" Width="450" Background="#FF212121" Foreground="White" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <TextBlock x:Name="TitleText" HorizontalAlignment="Center" Height="22" Margin="0,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410" FontFamily="Source Han Sans CN" FontSize="14" FontWeight="Bold" TextAlignment="Center"><Run Language="zh-cn" Text="优化结果"/><LineBreak/><Run Language="zh-cn"/></TextBlock>
        <TextBox x:Name="tbContent" HorizontalAlignment="Left" Height="194" Margin="131,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" Background="#FF3E3E3E" SelectionBrush="#FF9F9F9F" Foreground="Gainsboro" SelectionTextBrush="White" FontFamily="Source Han Sans CN" IsReadOnly="True"/>
        <Image x:Name="succImage" HorizontalAlignment="Left" Height="96" Margin="16,98,0,0" VerticalAlignment="Top" Width="96" Source="/resources/failed.png"/>
        <Button x:Name="btnOK" Content="确定" HorizontalAlignment="Left" Height="24" Margin="331,266,0,0" VerticalAlignment="Top" Width="107" Click="btnOK_Click" BorderBrush="{x:Null}" Background="#FF5B5B5B" Foreground="White" FontFamily="Source Han Sans CN" FontWeight="Bold" IsCancel="True" IsDefault="True"/>
        <Button x:Name="btnClose" HorizontalAlignment="Left" Margin="430,5,0,0" VerticalAlignment="Top" Width="15" BorderThickness="0" Padding="0" Height="15" Click="btnClose_Click" Background="{x:Null}">
            <StackPanel Height="15" Width="15">
                <Image Height="15" Width="15" Source="/resources/close.png"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
